num_classes	2005	fbbt	5987
num_classes	2006	fbbt	6004
num_classes	2006	ma	2525
num_classes	2006	zfa	1377
num_classes	2007	fbbt	6016
num_classes	2007	ma	2732
num_classes	2007	zfa	1571
num_classes	2008	fbbt	6087
num_classes	2008	ma	2745
num_classes	2008	tao	2094
num_classes	2008	xao	569
num_classes	2008	zfa	2086
num_classes	2009	aao	700
num_classes	2009	fbbt	6183
num_classes	2009	ma	2872
num_classes	2009	tao	2390
num_classes	2009	xao	737
num_classes	2009	zfa	2170
num_classes	2010	aao	700
num_classes	2010	fbbt	6368
num_classes	2010	ma	2924
num_classes	2010	tao	2661
num_classes	2010	xao	791
num_classes	2010	zfa	2343
num_classes	2011	aao	700
num_classes	2011	fbbt	6883
num_classes	2011	ma	2968
num_classes	2011	tao	3039
num_classes	2011	uberon	6546
num_classes	2011	xao	791
num_classes	2011	zfa	2630
num_classes	2012	aao	700
num_classes	2012	fbbt	7110
num_classes	2012	ma	2982
num_classes	2012	tao	3036
num_classes	2012	uberon	6666
num_classes	2012	xao	1014
num_classes	2012	zfa	2664
num_classes	2013	aao	700
num_classes	2013	fbbt	7580
num_classes	2013	ma	2982
num_classes	2013	tao	2951
num_classes	2013	uberon	8188
num_classes	2013	vsao	164
num_classes	2013	xao	1256
num_classes	2013	zfa	2720
num_classes	2013_06	aao	700
num_classes	2013_06	fbbt	7744
num_classes	2013_06	ma	3020
num_classes	2013_06	tao	3036
num_classes	2013_06	uberon	11108
num_classes	2013_06	xao	1256
num_classes	2013_06	zfa	2750
