num_classes	2005	fbbt	5987
num_classes	2006	fbbt	6004
num_classes	2006	ma	2525
num_classes	2007	fbbt	6016
num_classes	2007	ma	2732
num_classes	2008	fbbt	6087
num_classes	2008	ma	2745
num_classes	2008	xao	569
num_classes	2009	aao	700
num_classes	2009	fbbt	6183
num_classes	2009	ma	2872
num_classes	2009	xao	737
num_classes	2010	aao	700
num_classes	2010	fbbt	6368
num_classes	2010	ma	2924
num_classes	2010	xao	791
num_classes	2011	aao	700
num_classes	2011	fbbt	6883
num_classes	2011	ma	2968
num_classes	2011	xao	791
num_classes	2012	aao	700
num_classes	2012	fbbt	7110
num_classes	2012	ma	2982
num_classes	2012	uberon	8230
num_classes	2012	xao	1014
num_classes	2013	aao	700
num_classes	2013	fbbt	7580
num_classes	2013	ma	2982
num_classes	2013	xao	1256
